futbolka.xaml

<Window x:Class="sport.futbolka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sport"
        mc:Ignorable="d"
        Title="futbolka" Height="450" Width="800">
    <Grid>
        <Button Content="S" HorizontalAlignment="Left" Margin="472,271,0,0" VerticalAlignment="Top" Height="33" Width="48"/>
        <Button Content="M" HorizontalAlignment="Left" Margin="541,271,0,0" VerticalAlignment="Top" Height="33" Width="40"/>
        <Button Content="L" HorizontalAlignment="Left" Margin="601,271,0,0" VerticalAlignment="Top" Height="33" Width="39"/>
        <TextBox HorizontalAlignment="Left" Margin="182,357,0,0" Text="Спортивная форма футборлка и шорты" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Height="28"/>
        <Image HorizontalAlignment="Left" Height="268" Margin="143,68,0,0" VerticalAlignment="Top" Width="269" Source="/B538G6.jpg"/>
        <Button Content="Купить" HorizontalAlignment="Left" Height="32" Margin="299,390,0,0" VerticalAlignment="Top" Width="207"/>
        <Button Content="Вернуться на главную" HorizontalAlignment="Left" Margin="520,388,0,0" VerticalAlignment="Top" Height="36" Width="154"/>
        <TextBlock HorizontalAlignment="Left" Margin="466,47,0,0" Text="ваоыварыгвырмышвмшывыгвшраышрмсшыврашывраышарышвшавш" TextWrapping="Wrap" VerticalAlignment="Top" Height="213" Width="270"/>
        <Label Content="Spotr shop" HorizontalAlignment="Left" Margin="8,17,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="35" Width="124" FontSize="20"/>
        <Image Margin="131,8,611,371" Stretch="Fill" Source="/logo.png"/>
        <Frame x:Name="1"/>
    </Grid>
</Window>
