MainWindow.xaml

<Window x:Class="sport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sport"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Spotr shop" HorizontalAlignment="Left" Margin="228,19,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="60" Width="237" FontSize="36"/>
        <Image Margin="456,17,254,337" Stretch="Fill" Source="/logo.png"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="242,189,0,0" VerticalAlignment="Top" Height="32" Width="67" FontSize="20" RenderTransformOrigin="0.149,0.429"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="243,230,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Margin="326,191,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Height="31"/>
        <TextBox HorizontalAlignment="Left" Margin="327,228,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Height="32"/>
        <Button Content="вход" HorizontalAlignment="Left" Margin="307,276,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.256,-0.162" Height="28" Width="97" FontSize="16" Click="Button_Click"/>
        <Button Content="Регистрация" HorizontalAlignment="Left" Margin="412,274,0,0" VerticalAlignment="Top" Height="31" Width="93" FontSize="14"/>

    </Grid>
</Window>
