Tubing.xaml

<Window x:Class="sport.Tubing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sport"
        mc:Ignorable="d"
        Title="Tubing" Height="450" Width="800">
    <Grid>
        <Grid>
            <TextBox HorizontalAlignment="Left" Margin="160,345,0,0" Text="Тюбинг/ледянка надувная" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Height="28"/>
            <Image HorizontalAlignment="Left" Height="207" Margin="116,0,0,0" VerticalAlignment="Center" Width="269" Source="/G403T5.jpg"/>
            <Button Content="Купить" HorizontalAlignment="Left" Height="32" Margin="273,396,0,0" VerticalAlignment="Top" Width="207"/>
            <Button Content="Вернуться на главную" HorizontalAlignment="Left" Margin="494,394,0,0" VerticalAlignment="Top" Height="36" Width="154"/>
            <TextBlock HorizontalAlignment="Left" Margin="418,80,0,0" Text="ваоыварыгвырмышвмшывыгвшраышрмсшыврашывраышарышвшавш" TextWrapping="Wrap" VerticalAlignment="Top" Height="213" Width="270"/>
            <Label Content="Spotr shop" HorizontalAlignment="Left" Margin="8,17,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="35" Width="124" FontSize="20"/>
            <Image Margin="131,8,611,371" Stretch="Fill" Source="/logo.png"/>

        </Grid>

    </Grid>
</Window>
