Window2.xaml

<Window x:Class="sport.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sport"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Label Content="Spotr shop" HorizontalAlignment="Left" Margin="8,17,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="35" Width="124" FontSize="20"/>
        <Image Margin="131,8,611,371" Stretch="Fill" Source="/logo.png"/>
        <Label Content="Товары" HorizontalAlignment="Left" Height="53" Margin="317,11,0,0" VerticalAlignment="Top" Width="134" FontSize="36"/>
        <Button x:Name="Futbolka" Content="" HorizontalAlignment="Left" Margin="3,102,0,0" VerticalAlignment="Top" BorderBrush="#FF0A0101" Height="145" Width="142">
            <Button.Background>
                <ImageBrush ImageSource="/B538G6.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="Clushka" Content="" HorizontalAlignment="Left" Margin="155,104,0,0" VerticalAlignment="Top" Height="143" Width="140" BorderBrush="#FF0F0101">
            <Button.Background>
                <ImageBrush ImageSource="/D648N7.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="Rezinka" Content="" HorizontalAlignment="Left" Margin="303,102,0,0" VerticalAlignment="Top" Height="146" Width="124" BorderBrush="#FF0F0202">
            <Button.Background>
                <ImageBrush ImageSource="/D830R5.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="Kegly" Content="" HorizontalAlignment="Left" Margin="436,117,0,0" VerticalAlignment="Top" Height="126" Width="160" BorderBrush="#FF1B0707">
            <Button.Background>
                <ImageBrush ImageSource="/F735B6.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="Stenka" Content="" HorizontalAlignment="Left" Margin="608,80,0,0" VerticalAlignment="Top" Height="204" Width="147" BorderBrush="#FF1D0505">
            <Button.Background>
                <ImageBrush ImageSource="/F746E6.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="Trenashor" Content="" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top" Height="144" Width="133" BorderBrush="#FF130202">
            <Button.Background>
                <ImageBrush ImageSource="/E324U7.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="Raketki" Content="" HorizontalAlignment="Left" Margin="152,283,0,0" VerticalAlignment="Top" Height="144" Width="132" BorderBrush="#FF0E0505">
            <Button.Background>
                <ImageBrush ImageSource="/F937G4.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="Tubing" Content="" HorizontalAlignment="Left" Margin="303,290,0,0" VerticalAlignment="Top" Height="135" Width="133" BorderBrush="#FF110707">
            <Button.Background>
                <ImageBrush ImageSource="/G403T5.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="Matras" Content="" HorizontalAlignment="Left" Margin="614,294,0,0" VerticalAlignment="Top" Height="134" Width="137" BorderBrush="#FF1D0C0C">
            <Button.Background>
                <ImageBrush ImageSource="/G598Y6.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="Grusha" Content="" HorizontalAlignment="Left" Margin="443,258,0,0" VerticalAlignment="Top" Height="170" Width="147" BorderBrush="#FF150909">
            <Button.Background>
                <ImageBrush ImageSource="/А112Т4.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="Вход" HorizontalAlignment="Left" Height="30" Margin="634,22,0,0" VerticalAlignment="Top" Width="130"/>

    </Grid>
</Window>
