sport/Window1.xaml

<Window x:Class="sport.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sport"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Label Content="Spotr shop" HorizontalAlignment="Left" Margin="8,17,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="35" Width="124" FontSize="20"/>
        <Image Margin="131,8,611,371" Stretch="Fill" Source="pack://siteoforigin:,,,/logo.png"/>
        <Label Content="Регистрация" HorizontalAlignment="Left" Margin="318,66,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Логин " HorizontalAlignment="Left" Margin="279,132,0,0" VerticalAlignment="Top" Height="32" Width="60" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="335,132,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="32"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="277,180,0,0" VerticalAlignment="Top" Height="32" Width="60" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="338,178,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="32"/>
        <Label Content="Повторите пароль" HorizontalAlignment="Left" Margin="209,220,0,0" VerticalAlignment="Top" Height="32" Width="129" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="338,221,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="32" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.137"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="347,262,0,0" VerticalAlignment="Top" Height="44" Width="102" FontSize="16"/>

    </Grid>
</Window>
